* { 
    margin: 0;
    padding: 0;
}

:root {
    --color-green: hsl(75, 94%, 57%);
    --color-white: hsl(0, 0%, 100%);
    --color-grey: hsl(0, 0%, 20%);
    --color-dark-grey: hsl(0, 0%, 12%);
    --color-off-black: hsl(0, 0%, 8%);
}

body {
    font-family: Inter, sans-serif;
    font-size: 14px;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--color-off-black);
}

a {
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 14px;
}

a:hover {
    background-color: var(--color-green);
    color: var(--color-dark-grey);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    background-color: var(--color-dark-grey);
    border-radius: 16px;
    padding: 30px 0;
    max-width: 300px;
}

.card-image {
    width: 100px;
    border-radius: 100%;
}

.card-body {
    text-align: center;
    width: 85%;
}

.profile-address {
    display: block;
    margin-top: 5px;
    color: var(--color-green);
}

.profile-name {
    margin-top: 15px;
}

.profile-title {
    margin-top: 15px;
}

.profile-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px ;
}

.profile-link-item {
    background-color: var(--color-grey);
    padding: 15px;
    border-radius: 8px;
}

@media only screen and (max-width: 375px) {
    
}

/* 
- Mobile: 375px
- Desktop: 1440px 
*/